/**
 * AdminSetup.gs
 * 
 * Вспомогательные функции для настройки первого администратора
 * 
 * Эти функции можно использовать для первоначальной настройки системы
 * или для добавления администраторов через Google Apps Script редактор
 */

/**
 * Добавить первого администратора
 * 
 * Используйте эту функцию для добавления первого администратора в систему.
 * Выполните: Выполнить → addFirstAdmin
 * 
 * @param {string} email - Email администратора
 * @param {string} note - Примечание (опционально)
 */
function addFirstAdmin(email, note) {
  if (!email) {
    Logger.log('❌ Email не указан');
    Logger.log('Использование: addFirstAdmin("user@example.com", "Первый администратор")');
    return;
  }
  
  Logger.log('👤 Добавление первого администратора: ' + email);
  
  const result = addAdminManually(email, note || 'Первый администратор');
  
  if (result.success) {
    Logger.log('✅ Администратор успешно добавлен!');
    Logger.log('   Email: ' + email);
    Logger.log('   При следующем входе пользователь получит роль администратора');
  } else {
    Logger.log('❌ Ошибка: ' + result.message);
  }
  
  return result;
}

/**
 * Проверить, является ли пользователь администратором
 * 
 * @param {string} email - Email пользователя
 */
function checkAdminStatus(email) {
  if (!email) {
    Logger.log('❌ Email не указан');
    Logger.log('Использование: checkAdminStatus("user@example.com")');
    return;
  }
  
  Logger.log('👑 Проверка статуса администратора для: ' + email);
  
  const role = verifyAdminAccess(email);
  
  Logger.log('   Роль: ' + role);
  Logger.log('   Является администратором: ' + (role === 'admin' ? 'ДА' : 'НЕТ'));
  
  return role;
}

/**
 * Получить список всех администраторов
 */
function listAllAdmins() {
  Logger.log('📋 Список всех администраторов:');
  
  const admins = getAllAdmins();
  
  if (admins.length === 0) {
    Logger.log('   Администраторы не найдены');
    return;
  }
  
  admins.forEach((admin, index) => {
    Logger.log('   ' + (index + 1) + '. ' + admin.email);
    Logger.log('      - Добавлен: ' + admin.addedAt);
    Logger.log('      - Вручную: ' + admin.addedManually);
    Logger.log('      - Приоритет: ' + admin.priority);
    if (admin.note) {
      Logger.log('      - Примечание: ' + admin.note);
    }
  });
  
  return admins;
}

