/**
 * Google Apps Script API для базы данных оборудования
 * 
 * Предоставляет REST API для работы с Google Sheets таблицей "Оборудование"
 * 
 * Инструкция по установке:
 * 1. Откройте вашу Google Sheets таблицу "База данных оборудования"
 * 2. Расширения → Apps Script
 * 3. Скопируйте весь этот код
 * 4. Сохраните (Ctrl+S)
 * 5. Разверните как веб-приложение (см. README.md)
 * 
 * Структура таблицы:
 * Колонка A: ID (уникальный идентификатор)
 * Колонка B: Название
 * Колонка C: Тип
 * Колонка D: Характеристики (JSON строка)
 * Колонка E: Google Drive URL
 * Колонка F: QR Code URL
 * Колонка G: Дата ввода в эксплуатацию
 * Колонка H: Последнее обслуживание
 * Колонка I: Статус (active/inactive/archived)
 * Колонка J: Создано (дата и время)
 * Колонка K: Обновлено (дата и время)
 */

// ============================================================================
// ОСНОВНЫЕ ФУНКЦИИ ОБРАБОТКИ HTTP ЗАПРОСОВ
// ============================================================================

/**
 * Обработка OPTIONS запросов (CORS preflight)
 * 
 * Браузер отправляет OPTIONS запрос перед POST запросами для проверки CORS
 * Эта функция обрабатывает preflight запросы и возвращает необходимые заголовки
 * 
 * @param {Object} e - объект события
 * @returns {TextOutput} Ответ с CORS заголовками
 */
function doOptions(e) {
  // Обработка CORS preflight запросов
  // Браузер отправляет OPTIONS запрос перед POST запросами для проверки CORS
  // Google Apps Script автоматически устанавливает CORS заголовки при настройке "У кого есть доступ: Все"
  return ContentService
    .createTextOutput('')
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * Обработка GET запросов
 * 
 * GET запросы используются для чтения данных из таблицы
 * 
 * Поддерживаемые действия:
 * - getAll - получить все оборудование
 * - getById - получить оборудование по ID
 * - getByType - получить оборудование по типу
 * 
 * @param {Object} e - объект события с параметрами запроса
 * @param {Object} e.parameter - параметры URL запроса
 * @param {string} e.parameter.action - действие для выполнения
 * @param {string} e.parameter.id - ID оборудования (для getById)
 * @param {string} e.parameter.type - тип оборудования (для getByType)
 * 
 * @returns {TextOutput} JSON ответ с данными или ошибкой
 * 
 * Примеры использования:
 * - ?action=getAll - получить все записи
 * - ?action=getById&id=123 - получить запись с ID 123
 * - ?action=getByType&type=filter - получить все фильтры
 */
function doGet(e) {
  try {
    // Получаем параметр action из URL
    const action = e.parameter.action;
    
    // Выполняем действие в зависимости от параметра
    switch(action) {
      case 'getAll':
        // Получить все оборудование из таблицы
        return createJsonResponse(getAllEquipment());
      
      case 'getById':
        // Получить оборудование по уникальному ID
        const id = e.parameter.id;
        if (!id) {
          return createErrorResponse('ID не указан');
        }
        return createJsonResponse(getEquipmentById(id));
      
      case 'getByType':
        // Получить оборудование определенного типа (filter, pump, tank и т.д.)
        const type = e.parameter.type;
        if (!type) {
          return createErrorResponse('Тип не указан');
        }
        return createJsonResponse(getEquipmentByType(type));
      
      default:
        // Если действие не распознано, возвращаем ошибку
        return createErrorResponse('Неизвестное действие. Используйте: getAll, getById, getByType');
    }
  } catch (error) {
    // Логируем ошибку для отладки
    Logger.log('Ошибка в doGet: ' + error);
    // Возвращаем ошибку пользователю
    return createErrorResponse('Ошибка сервера: ' + error.toString());
  }
}

/**
 * Обработка POST запросов
 * 
 * POST запросы используются для создания, обновления и удаления данных
 * 
 * Поддерживаемые действия:
 * - add - добавить новое оборудование
 * - update - обновить существующее оборудование
 * - delete - удалить оборудование (мягкое удаление - меняет статус на archived)
 * 
 * @param {Object} e - объект события с данными запроса
 * @param {string} e.postData.contents - тело запроса в формате JSON
 * 
 * @returns {TextOutput} JSON ответ с результатом операции
 * 
 * Пример тела запроса для добавления:
 * {
 *   "action": "add",
 *   "name": "Фильтр №1",
 *   "type": "filter",
 *   "specs": {...},
 *   "googleDriveUrl": "https://...",
 *   "status": "active"
 * }
 */
function doPost(e) {
  try {
    // Проверяем, что объект события передан
    if (!e) {
      Logger.log('❌ Ошибка: объект события (e) не передан в doPost');
      return createErrorResponse('Ошибка: объект события не передан');
    }
    
    // Логируем входящий запрос для отладки
    Logger.log('📨 Получен POST запрос');
    Logger.log('  - e: ' + (e ? 'есть' : 'НЕТ'));
    Logger.log('  - postData: ' + (e.postData ? 'есть' : 'НЕТ'));
    Logger.log('  - postData.contents: ' + (e.postData ? e.postData.contents : 'НЕТ ДАННЫХ'));
    Logger.log('  - postData.type: ' + (e.postData ? e.postData.type : 'НЕТ'));
    Logger.log('  - parameters: ' + JSON.stringify(e.parameter || {}));
    
    // Парсим JSON данные из тела запроса
    let data;
    
    // Проверяем, есть ли данные в postData
    if (e.postData && e.postData.contents) {
      try {
        data = JSON.parse(e.postData.contents);
      } catch (parseError) {
        Logger.log('❌ Ошибка парсинга JSON из postData.contents: ' + parseError);
        Logger.log('  - Содержимое: ' + e.postData.contents);
        return createErrorResponse('Ошибка парсинга JSON: ' + parseError.toString());
      }
    } else if (e.parameter && Object.keys(e.parameter).length > 0) {
      // Если postData пустое, пытаемся получить данные из параметров URL
      Logger.log('⚠️ postData пустое, пытаемся получить данные из параметров');
      data = e.parameter;
      // Преобразуем строковые значения в нужные типы
      if (data.specs && typeof data.specs === 'string') {
        try {
          data.specs = JSON.parse(data.specs);
        } catch (e) {
          // Игнорируем ошибку парсинга specs
        }
      }
    } else {
      Logger.log('❌ Нет данных в запросе (ни postData, ни parameters)');
      return createErrorResponse('Нет данных в запросе. Проверьте, что данные отправляются в теле запроса как JSON.');
    }
    
    const action = data.action;
    Logger.log('  - action: ' + (action || 'НЕ УКАЗАНО'));
    Logger.log('  - data.name: ' + (data.name || 'НЕ УКАЗАНО'));
    Logger.log('  - Полный объект data: ' + JSON.stringify(data));
    
    // Выполняем действие в зависимости от параметра
    switch(action) {
      case 'add':
        // Добавить новое оборудование в таблицу
        return createJsonResponse(addEquipment(data));
      
      case 'update':
        // Обновить существующее оборудование
        if (!data.id) {
          return createErrorResponse('ID не указан');
        }
        return createJsonResponse(updateEquipment(data.id, data));
      
      case 'delete':
        // Удалить оборудование (мягкое удаление)
        if (!data.id) {
          return createErrorResponse('ID не указан');
        }
        deleteEquipment(data.id);
        return createJsonResponse({ success: true, message: 'Оборудование удалено' });
      
      case 'createFolder':
        // Создать папку в Google Drive для оборудования
        if (!data.name) {
          return createErrorResponse('Название оборудования не указано');
        }
        return createJsonResponse(createDriveFolder(data.name, data.parentFolderId));
      
      default:
        // Если действие не распознано, возвращаем ошибку
        return createErrorResponse('Неизвестное действие. Используйте: add, update, delete, createFolder');
    }
  } catch (error) {
    // Логируем ошибку для отладки
    Logger.log('Ошибка в doPost: ' + error);
    // Возвращаем ошибку пользователю
    return createErrorResponse('Ошибка сервера: ' + error.toString());
  }
}

// ============================================================================
// ФУНКЦИИ ЧТЕНИЯ ДАННЫХ
// ============================================================================

/**
 * Получить все оборудование из таблицы
 * 
 * Читает все строки из листа "Оборудование", начиная со второй строки
 * (первая строка - заголовки), и преобразует их в массив объектов Equipment
 * 
 * @returns {Array} Массив объектов Equipment
 * 
 * Структура возвращаемого объекта:
 * {
 *   id: "uuid",
 *   name: "Название",
 *   type: "filter",
 *   specs: {...},
 *   googleDriveUrl: "https://...",
 *   qrCodeUrl: "https://...",
 *   commissioningDate: "2024-01-15",
 *   lastMaintenanceDate: "2024-01-20",
 *   status: "active",
 *   createdAt: "2024-01-15T10:30:00.000Z",
 *   updatedAt: "2024-01-20T14:00:00.000Z"
 * }
 */
function getAllEquipment() {
  try {
    // Получаем лист "Оборудование"
    const sheet = getEquipmentSheet();
    
    // Получаем все данные из листа (включая заголовки)
    const data = sheet.getDataRange().getValues();
    
    // Если в таблице только заголовки или она пуста, возвращаем пустой массив
    if (data.length <= 1) {
      return [];
    }
    
    // Первая строка - заголовки колонок
    const headers = data[0];
    const equipment = [];
    
    // Обрабатываем каждую строку, начиная со второй (индекс 1)
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      
      // Проверяем, что в первой колонке есть ID (не пустая строка)
      if (row[0] && row[0] !== '') {
        // Преобразуем строку таблицы в объект Equipment
        const item = parseRowToEquipment(row, headers);
        if (item) {
          equipment.push(item);
        }
      }
    }
    
    return equipment;
  } catch (error) {
    // Логируем ошибку
    Logger.log('Ошибка при получении оборудования: ' + error);
    // Пробрасываем ошибку дальше для обработки в doGet/doPost
    throw error;
  }
}

/**
 * Получить оборудование по уникальному ID
 * 
 * Ищет строку в таблице, где колонка A (ID) совпадает с переданным ID
 * 
 * @param {string} id - Уникальный идентификатор оборудования (UUID)
 * @returns {Object|null} Объект Equipment или null, если не найдено
 * 
 * Пример использования:
 * const equipment = getEquipmentById('550e8400-e29b-41d4-a716-446655440000');
 */
function getEquipmentById(id) {
  try {
    const sheet = getEquipmentSheet();
    const data = sheet.getDataRange().getValues();
    const headers = data[0];
    
    // Ищем строку с нужным ID
    for (let i = 1; i < data.length; i++) {
      const row = data[i];
      // Сравниваем ID в первой колонке (индекс 0)
      if (row[0] === id) {
        // Найдено - преобразуем строку в объект и возвращаем
        return parseRowToEquipment(row, headers);
      }
    }
    
    // Не найдено - возвращаем null
    return null;
  } catch (error) {
    Logger.log('Ошибка при получении оборудования по ID: ' + error);
    throw error;
  }
}

/**
 * Получить оборудование по типу
 * 
 * Фильтрует все оборудование по типу (filter, pump, tank, valve, other)
 * 
 * @param {string} type - Тип оборудования для фильтрации
 * @returns {Array} Массив объектов Equipment указанного типа
 * 
 * Пример использования:
 * const filters = getEquipmentByType('filter');
 */
function getEquipmentByType(type) {
  try {
    // Получаем все оборудование
    const allEquipment = getAllEquipment();
    
    // Фильтруем по типу
    return allEquipment.filter(eq => eq.type === type);
  } catch (error) {
    Logger.log('Ошибка при получении оборудования по типу: ' + error);
    throw error;
  }
}

// ============================================================================
// ФУНКЦИИ ЗАПИСИ ДАННЫХ
// ============================================================================

/**
 * Добавить новое оборудование в таблицу
 * 
 * Создает новую строку в таблице с автоматически сгенерированным UUID
 * и текущей датой/временем создания и обновления
 * 
 * @param {Object} data - Данные нового оборудования
 * @param {string} data.name - Название оборудования (обязательно)
 * @param {string} data.type - Тип оборудования (обязательно)
 * @param {Object} data.specs - Характеристики оборудования (JSON объект)
 * @param {string} data.googleDriveUrl - URL папки в Google Drive
 * @param {string} data.qrCodeUrl - URL для QR-кода
 * @param {string} data.commissioningDate - Дата ввода в эксплуатацию (YYYY-MM-DD)
 * @param {string} data.lastMaintenanceDate - Дата последнего обслуживания (YYYY-MM-DD)
 * @param {string} data.status - Статус (active/inactive/archived, по умолчанию active)
 * 
 * @returns {Object} Созданный объект Equipment с присвоенным ID
 * 
 * @throws {Error} Если не указано название или тип
 * 
 * Пример использования:
 * const newEquipment = addEquipment({
 *   name: "Фильтр №1",
 *   type: "filter",
 *   specs: { height: "1,5 м", diameter: "0,8 м" },
 *   status: "active"
 * });
 */
function addEquipment(data) {
  try {
    // Проверяем, что данные переданы
    if (!data) {
      Logger.log('❌ Ошибка: данные не переданы в addEquipment');
      throw new Error('Данные оборудования не переданы');
    }
    
    // Логируем входящие данные для отладки
    Logger.log('📥 Получены данные для создания оборудования:');
    Logger.log('  - data: ' + (data ? 'есть' : 'НЕТ'));
    Logger.log('  - typeof data: ' + typeof data);
    Logger.log('  - name: ' + (data.name || 'НЕ УКАЗАНО'));
    Logger.log('  - type: ' + (data.type || 'НЕ УКАЗАНО'));
    Logger.log('  - googleDriveUrl: ' + (data.googleDriveUrl || 'не указан'));
    
    // Валидация обязательных полей
    if (!data.name) {
      Logger.log('❌ Ошибка валидации: название не указано');
      throw new Error('Название обязательно');
    }
    if (!data.type) {
      Logger.log('❌ Ошибка валидации: тип не указан');
      throw new Error('Тип обязателен');
    }
    
    const sheet = getEquipmentSheet();
    
    // Генерируем уникальный UUID для нового оборудования
    const id = generateId();
    
    // Получаем текущую дату и время
    const now = new Date();
    
    // Автоматически создаем папку в Google Drive, если URL не указан
    let googleDriveUrl = data.googleDriveUrl || '';
    let qrCodeUrl = data.qrCodeUrl || '';
    
    if (!googleDriveUrl) {
      // Проверяем, что название оборудования есть перед созданием папки
      Logger.log('🔍 Проверка данных перед созданием папки:');
      Logger.log('  - data.name: ' + (data.name !== undefined ? '"' + data.name + '"' : 'undefined'));
      Logger.log('  - typeof data.name: ' + typeof data.name);
      Logger.log('  - data.name после trim: ' + (data.name ? '"' + String(data.name).trim() + '"' : 'пусто'));
      
      // Более строгая проверка
      const equipmentName = data.name;
      if (!equipmentName) {
        Logger.log('⚠️ Предупреждение: Не указано название оборудования (equipmentName is falsy), папка не будет создана');
      } else if (typeof equipmentName !== 'string') {
        Logger.log('⚠️ Предупреждение: Название оборудования не является строкой (type: ' + typeof equipmentName + '), папка не будет создана');
      } else {
        const trimmedName = equipmentName.trim();
        if (!trimmedName) {
          Logger.log('⚠️ Предупреждение: Название оборудования пустое после trim, папка не будет создана');
        } else {
          try {
            // Создаем папку с названием оборудования
            Logger.log('📁 Вызываем createDriveFolder с названием: "' + trimmedName + '"');
            Logger.log('📁 parentFolderId: ' + (data.parentFolderId || 'не указан'));
            const folderResult = createDriveFolder(trimmedName, data.parentFolderId);
            googleDriveUrl = folderResult.folderUrl;
            // Используем URL папки для QR-кода, если не указан отдельный URL
            if (!qrCodeUrl) {
              qrCodeUrl = folderResult.folderUrl;
            }
            Logger.log('✅ УСПЕШНО создана папка для оборудования: ' + trimmedName);
            Logger.log('✅ URL папки: ' + googleDriveUrl);
            Logger.log('✅ Folder ID: ' + folderResult.folderId);
          } catch (folderError) {
            // Если не удалось создать папку, логируем ошибку с подробностями
            const errorMessage = folderError.toString();
            const errorStack = folderError.stack || 'нет стека';
            Logger.log('❌ ОШИБКА при создании папки для оборудования "' + trimmedName + '"');
            Logger.log('❌ Сообщение ошибки: ' + errorMessage);
            Logger.log('❌ Стек ошибки: ' + errorStack);
            Logger.log('⚠️ Оборудование будет создано без папки. Пользователь сможет добавить ссылку на папку позже при редактировании.');
            // Продолжаем создание оборудования без папки
            // Пользователь сможет добавить ссылку на папку позже при редактировании
          }
        }
      }
    } else if (!qrCodeUrl) {
      // Если Google Drive URL указан, но QR Code URL нет, используем Google Drive URL
      qrCodeUrl = googleDriveUrl;
    }
    
    // Формируем строку для добавления в таблицу
    // Порядок колонок: ID, Название, Тип, Характеристики, Google Drive URL, 
    // QR Code URL, Дата ввода, Последнее обслуживание, Статус, Создано, Обновлено
    const row = [
      id,                                    // A: ID
      data.name,                             // B: Название
      data.type || '',                       // C: Тип
      JSON.stringify(data.specs || {}),      // D: Характеристики (JSON строка)
      googleDriveUrl,                        // E: Google Drive URL
      qrCodeUrl,                             // F: QR Code URL
      data.commissioningDate || '',          // G: Дата ввода
      data.lastMaintenanceDate || '',        // H: Последнее обслуживание
      data.status || 'active',               // I: Статус (по умолчанию active)
      now,                                   // J: Создано (дата и время)
      now                                    // K: Обновлено (дата и время)
    ];
    
    // Добавляем строку в конец таблицы
    sheet.appendRow(row);
    
    // Возвращаем созданный объект Equipment
    return {
      id: id,
      name: data.name,
      type: data.type,
      specs: data.specs || {},
      googleDriveUrl: googleDriveUrl,
      qrCodeUrl: qrCodeUrl,
      commissioningDate: data.commissioningDate || '',
      lastMaintenanceDate: data.lastMaintenanceDate || '',
      status: data.status || 'active',
      createdAt: now.toISOString(),
      updatedAt: now.toISOString()
    };
  } catch (error) {
    Logger.log('Ошибка при добавлении оборудования: ' + error);
    throw error;
  }
}

/**
 * Обновить существующее оборудование
 * 
 * Находит строку с указанным ID и обновляет только те поля, которые переданы
 * в объекте data. Автоматически обновляет поле "Обновлено"
 * 
 * @param {string} id - Уникальный идентификатор оборудования
 * @param {Object} data - Объект с полями для обновления (все поля опциональны)
 * @param {string} data.name - Новое название
 * @param {string} data.type - Новый тип
 * @param {Object} data.specs - Новые характеристики
 * @param {string} data.googleDriveUrl - Новый URL Google Drive
 * @param {string} data.qrCodeUrl - Новый URL QR-кода
 * @param {string} data.commissioningDate - Новая дата ввода
 * @param {string} data.lastMaintenanceDate - Новая дата обслуживания
 * @param {string} data.status - Новый статус
 * 
 * @returns {Object} Обновленный объект Equipment
 * 
 * @throws {Error} Если оборудование с указанным ID не найдено
 * 
 * Пример использования:
 * const updated = updateEquipment('uuid', {
 *   name: "Новое название",
 *   lastMaintenanceDate: "2024-01-25"
 * });
 */
function updateEquipment(id, data) {
  try {
    const sheet = getEquipmentSheet();
    const dataRange = sheet.getDataRange();
    const values = dataRange.getValues();
    const headers = values[0];
    
    // Ищем строку с нужным ID
    for (let i = 1; i < values.length; i++) {
      if (values[i][0] === id) {
        // Найдено! Индекс строки в Sheets (начинается с 1, поэтому +1)
        const rowIndex = i + 1;
        
        // Обновляем только те поля, которые переданы в data
        // Используем getRange(строка, колонка) для обновления конкретной ячейки
        
        if (data.name !== undefined) {
          sheet.getRange(rowIndex, 2).setValue(data.name); // Колонка B
        }
        if (data.type !== undefined) {
          sheet.getRange(rowIndex, 3).setValue(data.type); // Колонка C
        }
        if (data.specs !== undefined) {
          // Характеристики сохраняем как JSON строку
          sheet.getRange(rowIndex, 4).setValue(JSON.stringify(data.specs)); // Колонка D
        }
        if (data.googleDriveUrl !== undefined) {
          sheet.getRange(rowIndex, 5).setValue(data.googleDriveUrl); // Колонка E
        }
        if (data.qrCodeUrl !== undefined) {
          sheet.getRange(rowIndex, 6).setValue(data.qrCodeUrl); // Колонка F
        }
        if (data.commissioningDate !== undefined) {
          sheet.getRange(rowIndex, 7).setValue(data.commissioningDate); // Колонка G
        }
        if (data.lastMaintenanceDate !== undefined) {
          sheet.getRange(rowIndex, 8).setValue(data.lastMaintenanceDate); // Колонка H
        }
        if (data.status !== undefined) {
          sheet.getRange(rowIndex, 9).setValue(data.status); // Колонка I
        }
        
        // Всегда обновляем дату обновления (колонка K, индекс 11)
        sheet.getRange(rowIndex, 11).setValue(new Date());
        
        // Возвращаем обновленные данные, читая их заново из таблицы
        return getEquipmentById(id);
      }
    }
    
    // Если дошли сюда, значит ID не найден
    throw new Error('Оборудование с ID ' + id + ' не найдено');
  } catch (error) {
    Logger.log('Ошибка при обновлении оборудования: ' + error);
    throw error;
  }
}

/**
 * Удалить оборудование (мягкое удаление)
 * 
 * Не удаляет строку из таблицы, а меняет статус на "archived"
 * Это позволяет сохранить историю и при необходимости восстановить данные
 * 
 * @param {string} id - Уникальный идентификатор оборудования
 * 
 * @returns {void}
 * 
 * Пример использования:
 * deleteEquipment('uuid');
 */
function deleteEquipment(id) {
  try {
    // Используем функцию updateEquipment для изменения статуса
    updateEquipment(id, { status: 'archived' });
  } catch (error) {
    Logger.log('Ошибка при удалении оборудования: ' + error);
    throw error;
  }
}

// ============================================================================
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ============================================================================

/**
 * Получить лист "Оборудование" из текущей таблицы
 * 
 * Если лист не существует, создает его автоматически с заголовками
 * и форматированием
 * 
 * @returns {Sheet} Объект листа Google Sheets
 * 
 * Структура создаваемого листа:
 * - Заголовки в первой строке
 * - Заголовки отформатированы (жирный шрифт, синий фон, белый текст)
 * - Первая строка заморожена (остается видимой при прокрутке)
 */
function getEquipmentSheet() {
  // Получаем текущую таблицу (та, в которой открыт Apps Script)
  const spreadsheet = SpreadsheetApp.getActiveSpreadsheet();
  
  // Пытаемся получить лист с именем "Оборудование"
  let sheet = spreadsheet.getSheetByName('Оборудование');
  
  // Если лист не существует, создаем его
  if (!sheet) {
    // Создаем новый лист
    sheet = spreadsheet.insertSheet('Оборудование');
    
    // Создаем массив заголовков в правильном порядке
    const headers = [
      'ID',                    // Колонка A
      'Название',              // Колонка B
      'Тип',                   // Колонка C
      'Характеристики',        // Колонка D
      'Google Drive URL',      // Колонка E
      'QR Code URL',           // Колонка F
      'Дата ввода',            // Колонка G
      'Последнее обслуживание', // Колонка H
      'Статус',                // Колонка I
      'Создано',               // Колонка J
      'Обновлено'              // Колонка K
    ];
    
    // Записываем заголовки в первую строку
    // getRange(строка, колонка, количество_строк, количество_колонок)
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    
    // Форматируем заголовки для лучшей читаемости
    const headerRange = sheet.getRange(1, 1, 1, headers.length);
    headerRange.setFontWeight('bold');        // Жирный шрифт
    headerRange.setBackground('#4285f4');     // Синий фон (цвет Google)
    headerRange.setFontColor('#ffffff');       // Белый текст
    
    // Замораживаем первую строку, чтобы она оставалась видимой при прокрутке
    sheet.setFrozenRows(1);
  }
  
  return sheet;
}

/**
 * Преобразовать строку таблицы в объект Equipment
 * 
 * Парсит массив значений из строки таблицы и создает объект Equipment
 * с правильными типами данных
 * 
 * @param {Array} row - Массив значений из строки таблицы
 * @param {Array} headers - Массив заголовков колонок
 * 
 * @returns {Object|null} Объект Equipment или null при ошибке парсинга
 * 
 * Обрабатывает:
 * - JSON парсинг характеристик
 * - Форматирование дат
 * - Значения по умолчанию для пустых полей
 */
function parseRowToEquipment(row, headers) {
  try {
    const equipment = {};
    
    // Проходим по каждому заголовку и извлекаем соответствующее значение
    headers.forEach((header, index) => {
      const value = row[index];
      
      // Обрабатываем каждое поле в зависимости от его названия
      switch(header) {
        case 'ID':
          equipment.id = value;
          break;
          
        case 'Название':
          equipment.name = value;
          break;
          
        case 'Тип':
          equipment.type = value;
          break;
          
        case 'Характеристики':
          // Характеристики хранятся как JSON строка, нужно распарсить
          try {
            equipment.specs = value ? JSON.parse(value) : {};
          } catch (e) {
            // Если не удалось распарсить, используем пустой объект
            equipment.specs = {};
          }
          break;
          
        case 'Google Drive URL':
          equipment.googleDriveUrl = value || '';
          break;
          
        case 'QR Code URL':
          equipment.qrCodeUrl = value || '';
          break;
          
        case 'Дата ввода':
          // Форматируем дату в ISO формат (YYYY-MM-DD)
          // Обрабатываем пустые значения: null, undefined, пустая строка
          equipment.commissioningDate = (value && value !== '') ? formatDate(value) : '';
          break;
          
        case 'Последнее обслуживание':
          // Форматируем дату в ISO формат (YYYY-MM-DD)
          // Обрабатываем пустые значения: null, undefined, пустая строка
          // Если обслуживание не проводилось, ячейка может быть пустой - это нормально
          equipment.lastMaintenanceDate = (value && value !== '') ? formatDate(value) : '';
          break;
          
        case 'Статус':
          // Если статус не указан, используем 'active' по умолчанию
          equipment.status = value || 'active';
          break;
          
        case 'Создано':
          // Преобразуем дату в ISO строку
          equipment.createdAt = value ? new Date(value).toISOString() : '';
          break;
          
        case 'Обновлено':
          equipment.updatedAt = value ? new Date(value).toISOString() : '';
          break;
      }
    });
    
    return equipment;
  } catch (error) {
    // Если произошла ошибка при парсинге, логируем и возвращаем null
    Logger.log('Ошибка при парсинге строки: ' + error);
    return null;
  }
}

/**
 * Форматировать дату в ISO строку (YYYY-MM-DD)
 * 
 * Преобразует объект Date или строку даты в формат YYYY-MM-DD
 * для единообразного хранения и передачи дат
 * 
 * @param {Date|string} dateValue - Дата для форматирования
 * @returns {string} Дата в формате YYYY-MM-DD или пустая строка
 * 
 * Примеры:
 * formatDate(new Date('2024-01-15')) -> "2024-01-15"
 * formatDate('2024-01-15') -> "2024-01-15"
 */
function formatDate(dateValue) {
  // Обрабатываем все случаи пустых значений
  // null, undefined, пустая строка, 0, false - все вернет пустую строку
  if (!dateValue || dateValue === '' || dateValue === null || dateValue === undefined) {
    return '';
  }
  
  try {
    // Создаем объект Date из переданного значения
    const date = new Date(dateValue);
    
    // Проверяем, что дата валидна (не Invalid Date)
    if (isNaN(date.getTime())) {
      return '';
    }
    
    // Преобразуем в ISO строку и берем только часть с датой (до 'T')
    // Например: "2024-01-15T10:30:00.000Z" -> "2024-01-15"
    return date.toISOString().split('T')[0];
  } catch (e) {
    // При любой ошибке возвращаем пустую строку
    // Это безопасно - пустая дата не вызовет проблем в приложении
    return '';
  }
}

/**
 * Генерация уникального ID (UUID)
 * 
 * Использует встроенную функцию Google Apps Script для генерации UUID
 * UUID гарантирует уникальность идентификатора
 * 
 * @returns {string} UUID в формате "550e8400-e29b-41d4-a716-446655440000"
 * 
 * Пример:
 * generateId() -> "550e8400-e29b-41d4-a716-446655440000"
 */
function generateId() {
  // Utilities.getUuid() генерирует UUID версии 4
  return Utilities.getUuid();
}

// ============================================================================
// ФУНКЦИИ РАБОТЫ С GOOGLE DRIVE
// ============================================================================

/**
 * Создать папку в Google Drive для оборудования
 * 
 * Создает новую папку в Google Drive с названием оборудования.
 * Папка будет содержать документацию и журнал обслуживания для оборудования.
 * 
 * @param {string} equipmentName - Название оборудования (будет использовано как имя папки)
 * @param {string} parentFolderId - (Опционально) ID родительской папки, в которой создать папку
 * @returns {Object} Объект с URL созданной папки
 * 
 * Формат возвращаемого объекта:
 * {
 *   folderId: "1a2b3c4d5e6f7g8h9i0j",
 *   folderUrl: "https://drive.google.com/drive/folders/1a2b3c4d5e6f7g8h9i0j",
 *   folderName: "Фильтр обезжелезивания ФО-0,8-1,5 №1"
 * }
 * 
 * @throws {Error} Если не удалось создать папку
 * 
 * Пример использования:
 * const result = createDriveFolder("Фильтр обезжелезивания ФО-0,8-1,5 №1");
 * // result.folderUrl можно использовать для googleDriveUrl и qrCodeUrl
 */
function createDriveFolder(equipmentName, parentFolderId) {
  try {
    Logger.log('📁 createDriveFolder вызвана');
    Logger.log('  - equipmentName: ' + (equipmentName !== undefined ? '"' + equipmentName + '"' : 'undefined'));
    Logger.log('  - typeof equipmentName: ' + typeof equipmentName);
    Logger.log('  - parentFolderId: ' + (parentFolderId || 'не указан'));
    
    // Проверяем, что название оборудования передано
    if (!equipmentName) {
      Logger.log('❌ Ошибка: equipmentName is falsy');
      throw new Error('Название оборудования не указано (equipmentName is undefined or null)');
    }
    
    // Преобразуем в строку на случай, если передано не строковое значение
    const nameString = String(equipmentName);
    Logger.log('  - nameString: "' + nameString + '"');
    
    // Очищаем название от недопустимых символов для имени папки
    // Google Drive не допускает некоторые символы: / \ : * ? " < > |
    const folderName = nameString
      .replace(/[/\\:*?"<>|]/g, '_') // Заменяем недопустимые символы на подчеркивание
      .trim();
    
    Logger.log('  - folderName после обработки: "' + folderName + '"');
    
    if (!folderName || folderName === '') {
      Logger.log('❌ Ошибка: folderName пустое после обработки');
      throw new Error('Название папки не может быть пустым после обработки');
    }
    
    // Проверяем доступность DriveApp
    Logger.log('🔍 Проверка доступа к Google Drive...');
    try {
      // Пробуем получить корневую папку для проверки доступа
      const rootFolder = DriveApp.getRootFolder();
      Logger.log('✅ Доступ к Google Drive получен');
      Logger.log('  - Root folder name: ' + rootFolder.getName());
      Logger.log('  - Root folder ID: ' + rootFolder.getId());
    } catch (accessError) {
      Logger.log('❌ Ошибка доступа к Google Drive: ' + accessError);
      Logger.log('  - Error type: ' + typeof accessError);
      Logger.log('  - Error message: ' + accessError.toString());
      Logger.log('  - Error stack: ' + (accessError.stack || 'нет стека'));
      // Не прерываем выполнение - возможно, доступ есть, но проверка не прошла
      // Попробуем создать папку напрямую
      Logger.log('⚠️ Предупреждение: Проверка доступа не прошла, но попробуем создать папку');
    }
    
    let folder;
    
    // Если указана родительская папка, создаем в ней
    if (parentFolderId) {
      try {
        const parentFolder = DriveApp.getFolderById(parentFolderId);
        folder = parentFolder.createFolder(folderName);
      } catch (error) {
        // Если родительская папка не найдена, создаем в корне
        Logger.log('Родительская папка не найдена, создаем в корне: ' + error);
        try {
          folder = DriveApp.createFolder(folderName);
        } catch (createError) {
          Logger.log('Ошибка создания папки в корне: ' + createError);
          throw new Error('Не удалось создать папку в Google Drive. Возможные причины: нет прав на создание папок, недостаточно места в Drive, или проблема с авторизацией. Проверьте логи в Google Apps Script.');
        }
      }
    } else {
      // Создаем папку в корне Google Drive
      Logger.log('📁 Создание папки в корне Google Drive: "' + folderName + '"');
      try {
        folder = DriveApp.createFolder(folderName);
        Logger.log('✅ Папка успешно создана в корне');
      } catch (createError) {
        Logger.log('❌ Ошибка создания папки в корне');
        Logger.log('  - Error: ' + createError);
        Logger.log('  - Error type: ' + typeof createError);
        Logger.log('  - Error message: ' + createError.toString());
        Logger.log('  - Error stack: ' + (createError.stack || 'нет стека'));
        // Проверяем тип ошибки для более понятного сообщения
        const errorMessage = createError.toString();
        if (errorMessage.includes('permission') || errorMessage.includes('access')) {
          throw new Error('Нет прав на создание папок в Google Drive. Убедитесь, что веб-приложение развернуто "от имени" правильного аккаунта и имеет доступ к Google Drive.');
        } else if (errorMessage.includes('quota') || errorMessage.includes('storage')) {
          throw new Error('Недостаточно места в Google Drive для создания папки.');
        } else {
          throw new Error('Не удалось создать папку в Google Drive: ' + createError.toString() + '. Проверьте логи в Google Apps Script для подробностей.');
        }
      }
    }
    
    // Получаем URL папки
    const folderUrl = folder.getUrl();
    const folderId = folder.getId();
    
    // Логируем для отладки
    Logger.log('✅ Успешно создана папка: ' + folderName + ' | URL: ' + folderUrl + ' | ID: ' + folderId);
    
    return {
      folderId: folderId,
      folderUrl: folderUrl,
      folderName: folderName
    };
  } catch (error) {
    // Логируем ошибку с подробностями
    Logger.log('❌ Ошибка при создании папки "' + equipmentName + '": ' + error.toString());
    Logger.log('Стек ошибки: ' + (error.stack || 'недоступен'));
    // Пробрасываем ошибку дальше с понятным сообщением
    throw error;
  }
}

// ============================================================================
// ФУНКЦИИ ФОРМИРОВАНИЯ ОТВЕТОВ
// ============================================================================

/**
 * Создать JSON ответ с данными
 * 
 * Формирует успешный ответ API в формате JSON
 * 
 * @param {*} data - Данные для возврата (может быть объект, массив и т.д.)
 * @returns {TextOutput} JSON ответ с полями success: true и data
 * 
 * Формат ответа:
 * {
 *   "success": true,
 *   "data": { ... }
 * }
 */
function createJsonResponse(data) {
  // Создаем JSON ответ
  // Google Apps Script автоматически устанавливает CORS заголовки при настройке "У кого есть доступ: Все"
  return ContentService
    .createTextOutput(JSON.stringify({
      success: true,
      data: data
    }))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * Создать JSON ответ с ошибкой
 * 
 * Формирует ответ об ошибке в формате JSON
 * 
 * @param {string} message - Сообщение об ошибке
 * @returns {TextOutput} JSON ответ с полями success: false и error
 * 
 * Формат ответа:
 * {
 *   "success": false,
 *   "error": "Сообщение об ошибке"
 * }
 */
function createErrorResponse(message) {
  // Создаем JSON ответ с ошибкой
  // Google Apps Script автоматически устанавливает CORS заголовки при настройке "У кого есть доступ: Все"
  return ContentService
    .createTextOutput(JSON.stringify({
      success: false,
      error: message
    }))
    .setMimeType(ContentService.MimeType.JSON);
}

// ============================================================================
// ТЕСТОВЫЕ ФУНКЦИИ
// ============================================================================

/**
 * Тестовая функция для проверки addEquipment
 * 
 * Запустите эту функцию для тестирования создания оборудования
 * В меню: Выполнить → testAddEquipment
 */
function testAddEquipment() {
  try {
    const testData = {
      name: 'Тестовое оборудование',
      type: 'filter',
      specs: {
        height: '1,5 м',
        diameter: '0,8 м'
      },
      status: 'active'
    };
    
    Logger.log('🧪 Тестирование addEquipment с данными:');
    Logger.log(JSON.stringify(testData, null, 2));
    
    const result = addEquipment(testData);
    
    Logger.log('✅ Тест успешен! Создано оборудование:');
    Logger.log(JSON.stringify(result, null, 2));
    
    return result;
  } catch (error) {
    Logger.log('❌ Ошибка при тестировании: ' + error.toString());
    Logger.log('Стек ошибки: ' + (error.stack || 'нет стека'));
    throw error;
  }
}

/**
 * Тестовая функция для проверки createDriveFolder
 * 
 * Запустите эту функцию для тестирования создания папки
 * В меню: Выполнить → testCreateDriveFolder
 * 
 * ВАЖНО: При первом запуске Google запросит разрешения.
 * Нажмите "Разрешить" и выберите ваш аккаунт.
 */
function testCreateDriveFolder() {
  try {
    const testName = 'Тестовая папка ' + new Date().getTime();
    
    Logger.log('🧪 Тестирование createDriveFolder с названием: "' + testName + '"');
    
    const result = createDriveFolder(testName);
    
    Logger.log('✅ Тест успешен! Создана папка:');
    Logger.log(JSON.stringify(result, null, 2));
    
    // Удаляем тестовую папку
    try {
      const folder = DriveApp.getFolderById(result.folderId);
      folder.setTrashed(true);
      Logger.log('🗑️ Тестовая папка удалена');
    } catch (deleteError) {
      Logger.log('⚠️ Не удалось удалить тестовую папку: ' + deleteError);
    }
    
    return result;
  } catch (error) {
    Logger.log('❌ Ошибка при тестировании: ' + error.toString());
    Logger.log('Стек ошибки: ' + (error.stack || 'нет стека'));
    throw error;
  }
}

/**
 * Функция для принудительного запроса разрешений на ЧТЕНИЕ
 * 
 * Запустите эту функцию, чтобы Google запросил разрешения на чтение
 * В меню: Выполнить → requestDrivePermissions
 */
function requestDrivePermissions() {
  try {
    Logger.log('🔐 Запрос разрешений на доступ к Google Drive (чтение)...');
    
    // Пытаемся выполнить простую операцию с Drive, чтобы запросить разрешения
    try {
      const rootFolder = DriveApp.getRootFolder();
      Logger.log('✅ Разрешения на чтение уже предоставлены!');
      Logger.log('   Root folder name: ' + rootFolder.getName());
      return 'Разрешения на чтение уже предоставлены';
    } catch (error) {
      Logger.log('⚠️ Разрешения не предоставлены. Google должен запросить их автоматически.');
      Logger.log('   Если окно авторизации не появилось, попробуйте:');
      Logger.log('   1. Обновить страницу Google Apps Script');
      Logger.log('   2. Запустить функцию testCreateDriveFolder');
      Logger.log('   3. Проверить настройки проекта');
      throw error; // Пробрасываем ошибку, чтобы Google показал окно авторизации
    }
  } catch (error) {
    Logger.log('❌ Ошибка: ' + error.toString());
    Logger.log('   Это нормально - Google должен показать окно авторизации');
    throw error; // Пробрасываем, чтобы вызвать окно авторизации
  }
}

/**
 * Функция для запроса ПОЛНЫХ разрешений на Google Drive (чтение + запись)
 * 
 * ВАЖНО: Эта функция запросит полные права на Google Drive, включая создание папок
 * Запустите эту функцию, чтобы Google запросил разрешения на запись
 * В меню: Выполнить → requestFullDrivePermissions
 */
function requestFullDrivePermissions() {
  try {
    Logger.log('🔐 Запрос ПОЛНЫХ разрешений на Google Drive (чтение + запись)...');
    Logger.log('⚠️ Эта функция попытается создать тестовую папку для запроса разрешений');
    
    // Пытаемся создать тестовую папку - это запросит полные права
    try {
      const testFolderName = 'Тест разрешений ' + new Date().getTime();
      Logger.log('📁 Попытка создать тестовую папку: "' + testFolderName + '"');
      
      const testFolder = DriveApp.createFolder(testFolderName);
      Logger.log('✅ ПОЛНЫЕ разрешения получены!');
      Logger.log('   Тестовая папка создана: ' + testFolder.getName());
      Logger.log('   Folder ID: ' + testFolder.getId());
      Logger.log('   Folder URL: ' + testFolder.getUrl());
      
      // Удаляем тестовую папку
      try {
        testFolder.setTrashed(true);
        Logger.log('🗑️ Тестовая папка удалена');
      } catch (deleteError) {
        Logger.log('⚠️ Не удалось удалить тестовую папку: ' + deleteError);
      }
      
      return 'Полные разрешения получены!';
    } catch (error) {
      Logger.log('❌ Ошибка при создании папки: ' + error.toString());
      Logger.log('⚠️ Google должен показать окно авторизации для запроса полных прав');
      Logger.log('   Если окно не появилось:');
      Logger.log('   1. Обновите страницу Google Apps Script (F5)');
      Logger.log('   2. Запустите функцию еще раз');
      Logger.log('   3. Проверьте настройки проекта');
      throw error; // Пробрасываем ошибку, чтобы Google показал окно авторизации
    }
  } catch (error) {
    Logger.log('❌ Ошибка: ' + error.toString());
    Logger.log('   Это нормально - Google должен показать окно авторизации');
    Logger.log('   В окне авторизации выберите аккаунт и разрешите доступ к Google Drive');
    throw error; // Пробрасываем, чтобы вызвать окно авторизации
  }
}
